// Global values
// --------------------------------------------------

@base:					#f5f5f5;
@primary:				#fff;
@secondary:				#f7f7f7;
@tertiary:				#fefefe;
@quaternary:			#f2f2f2;



// Scaffolding
// -------------------------

@etch:					#ddd;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/vendor/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/vendor/bootstrap/glyphicons-halflings-white.png";

@FontAwesomePath:   "../vendor/font-awesome/font";
