// Global values
// --------------------------------------------------

@base:					#821d52;
@page:					#ffffff;
@content:				#f7f7f7;

@baseDark:				darken(@base, 15%);
@baseLight:				lighten(@base, 15%);

@etch:					#ddd;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #761b42;

// Scaffolding
// -------------------------
@bodyBackground:        @base;
@textColor:             @grayDark;

// Links
// -------------------------
@linkColor:             @base;
@linkColorHover:        darken(@linkColor, 15%);

// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @base; // empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       @baseDark;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @baseDark;
